/../src/compose.php
/../src/options.php
/absolute/path/logo.gif
/administrator/auth.php
/administrator/defines.php
/bug_report/bug_report.php
/bug_report/config.php
/bug_report/config_default.php
/bug_report/functions.php
/bugs.php.net/bug.php
/calendar/calendar.php
/calendar/calendar_data.php
/calendar/day.php
/calendar/event_create.php
/calendar/functions.php
/charts.unicode.org/Unicode.charts/normal/U0E00.html
/class
/class/.htaccess
/class/deliver
/class/deliver/Deliver.class.php
/class/deliver/Deliver_IMAP.class.php
/class/deliver/Deliver_SendMail.class.php
/class/deliver/Deliver_SMTP.class.php
/class/deliver/index.php
/class/helper
/class/helper/index.php
/class/helper/VCard.class.php
/class/html.class.php
/class/index.php
/class/mime
/class/mime.class.php
/class/mime/AddressStructure.class.php
/class/mime/ContentType.class.php
/class/mime/Disposition.class.php
/class/mime/index.php
/class/mime/Language.class.php
/class/mime/Message.class.php
/class/mime/MessageHeader.class.php
/class/mime/Rfc822Header.class.php
/class/mime/SMimeMessage.class.php
/compatibility/functions.php
/config
/config/.htaccess
/config/conf.pl
/config/config.php
/config/config_default.php
/config/config_email_footer.php
/config/config_local.php
/config/index.php
/configure
/contrib
/contrib/.htaccess
/contrib/conf.pl.8
/contrib/decrypt_headers.php
/contrib/RPM
/contrib/RPM/config.php.redhat
/contrib/RPM/squirrelmail.conf
/contrib/RPM/squirrelmail.cron
/contrib/RPM/squirrelmail.spec
/contrib/squirrelmail.mailto.NT2KXP.reg
/contrib/squirrelmail.mailto.Win9x.reg
/cron.daily/squirrelmail.cron
/csets/ISOIR111.TXT
/css/mystyle.css
/data
/data/.htaccess
/data/default_pref
/data/index.php
/decode/ns_4551_1.php
/decode/us_ascii.php
/decode/utf-8.php
/deliver/Deliver.class.php
/deliver/Deliver_IMAP.class.php
/deliver/Deliver_SendMail.class.php
/deliver/Deliver_SMTP.class.php
/demo/demo.php
/demo/functions.php
/dictionary.reference.com/translate/text.html
/doc
/doc/.htaccess
/doc/authentication.txt
/doc/AUTHORS
/doc/ChangeLog
/doc/COPYING
/doc/ie_ssl.txt
/doc/index.html
/doc/index.php
/doc/INSTALL
/doc/presets.txt
/doc/README
/doc/release_notes_archive
/doc/release_notes_archive/1.2
/doc/release_notes_archive/1.2/Notes-1.2.0.txt
/doc/release_notes_archive/1.2/Notes-1.2.1.txt
/doc/release_notes_archive/1.2/Notes-1.2.2.txt
/doc/release_notes_archive/1.2/Notes-1.2.3.txt
/doc/release_notes_archive/1.2/Notes-1.2.4.txt
/doc/release_notes_archive/1.2/Notes-1.2.5.txt
/doc/release_notes_archive/1.2/Notes-1.2.6.txt
/doc/release_notes_archive/1.3
/doc/release_notes_archive/1.3/Notes-1.3.0.txt
/doc/release_notes_archive/1.3/Notes-1.3.1.txt
/doc/release_notes_archive/1.3/Notes-1.3.2.txt
/doc/release_notes_archive/1.4
/doc/release_notes_archive/1.4/Notes-1.4.0.txt
/doc/release_notes_archive/1.4/Notes-1.4.1.txt
/doc/release_notes_archive/1.4/Notes-1.4.10.txt
/doc/release_notes_archive/1.4/Notes-1.4.10a.txt
/doc/release_notes_archive/1.4/Notes-1.4.11.txt
/doc/release_notes_archive/1.4/Notes-1.4.12.txt
/doc/release_notes_archive/1.4/Notes-1.4.13.txt
/doc/release_notes_archive/1.4/Notes-1.4.15.txt
/doc/release_notes_archive/1.4/Notes-1.4.16.txt
/doc/release_notes_archive/1.4/Notes-1.4.17.txt
/doc/release_notes_archive/1.4/Notes-1.4.18.txt
/doc/release_notes_archive/1.4/Notes-1.4.19.txt
/doc/release_notes_archive/1.4/Notes-1.4.2.txt
/doc/release_notes_archive/1.4/Notes-1.4.20.txt
/doc/release_notes_archive/1.4/Notes-1.4.20RC1.txt
/doc/release_notes_archive/1.4/Notes-1.4.20-RC2.txt
/doc/release_notes_archive/1.4/Notes-1.4.21.txt
/doc/release_notes_archive/1.4/Notes-1.4.3.txt
/doc/release_notes_archive/1.4/Notes-1.4.3a.txt
/doc/release_notes_archive/1.4/Notes-1.4.4.txt
/doc/release_notes_archive/1.4/Notes-1.4.5.txt
/doc/release_notes_archive/1.4/Notes-1.4.6.txt
/doc/release_notes_archive/1.4/Notes-1.4.7.txt
/doc/release_notes_archive/1.4/Notes-1.4.8.txt
/doc/release_notes_archive/1.4/Notes-1.4.9.txt
/doc/release_notes_archive/1.4/Notes-1.4.9a.txt
/doc/ReleaseNotes
/doc/russian_apache.txt
/doc/security.txt
/doc/translating.txt
/doc/translating_help.txt
/doc/UPGRADE
/encode/cp1251.php
/encode/cp1255.php
/encode/cp1256.php
/encode/iso_8859_1.php
/encode/iso_8859_15.php
/encode/iso_8859_2.php
/encode/iso_8859_7.php
/encode/iso_8859_9.php
/encode/koi8_r.php
/encode/koi8_u.php
/encode/tis_620.php
/encode/us_ascii.php
/encode/utf_8.php
/es_ES/LC_MESSAGES/squirrelmail.mo
/es_ES/LC_MESSAGES/squirrelmail.po
/etc/resolv.conf
/example.com/css/mystyle.css
/example.com/images/mylogo.gif
/example.com/squirrelmail/src/configtest.php
/example.com/yourwebmaillocation/src/configtest.php
/example.net/web/mail/src/login.php
/example.org/squirrelmail/src/mailto.php
/filters/filters.php
/fortune/fortune_functions.php
/fortune/setup.php
/ftp.unicode.org/Public/MAPPINGS/ISO8859/8859-10.TXT
/ftp.unicode.org/Public/MAPPINGS/ISO8859/8859-11.TXT
/ftp.unicode.org/Public/MAPPINGS/ISO8859/8859-13.TXT
/ftp.unicode.org/Public/MAPPINGS/ISO8859/8859-14.TXT
/ftp.unicode.org/Public/MAPPINGS/ISO8859/8859-15.TXT
/ftp.unicode.org/Public/MAPPINGS/ISO8859/8859-16.TXT
/ftp.unicode.org/Public/MAPPINGS/ISO8859/8859-2.TXT
/ftp.unicode.org/Public/MAPPINGS/ISO8859/8859-3.TXT
/ftp.unicode.org/Public/MAPPINGS/ISO8859/8859-4.TXT
/ftp.unicode.org/Public/MAPPINGS/ISO8859/8859-5.TXT
/ftp.unicode.org/Public/MAPPINGS/ISO8859/8859-6.TXT
/ftp.unicode.org/Public/MAPPINGS/ISO8859/8859-7.TXT
/ftp.unicode.org/Public/MAPPINGS/ISO8859/8859-8.TXT
/ftp.unicode.org/Public/MAPPINGS/ISO8859/8859-9.TXT
/ftp.unicode.org/Public/MAPPINGS/VENDORS/MICSFT/PC/CP855.TXT
/ftp.unicode.org/Public/MAPPINGS/VENDORS/MICSFT/WINDOWS/CP1250.TXT
/ftp.unicode.org/Public/MAPPINGS/VENDORS/MICSFT/WINDOWS/CP1252.TXT
/ftp.unicode.org/Public/MAPPINGS/VENDORS/MICSFT/WINDOWS/CP1253.TXT
/ftp.unicode.org/Public/MAPPINGS/VENDORS/MICSFT/WINDOWS/CP1254.TXT
/ftp.unicode.org/Public/MAPPINGS/VENDORS/MICSFT/WINDOWS/CP1255.TXT
/ftp.unicode.org/Public/MAPPINGS/VENDORS/MICSFT/WINDOWS/CP1256.TXT
/ftp.unicode.org/Public/MAPPINGS/VENDORS/MICSFT/WINDOWS/CP1257.TXT
/ftp.unicode.org/Public/MAPPINGS/VENDORS/MICSFT/WINDOWS/CP1258.TXT
/ftp.unicode.org/Public/MAPPINGS/VENDORS/MISC/KOI8-R.TXT
/functions
/functions/.htaccess
/functions/abook_database.php
/functions/abook_ldap_server.php
/functions/abook_local_file.php
/functions/addressbook.php
/functions/attachment_common.php
/functions/auth.php
/functions/constants.php
/functions/date.php
/functions/db_prefs.php
/functions/decode
/functions/decode/cp1250.php
/functions/decode/cp1251.php
/functions/decode/cp1252.php
/functions/decode/cp1253.php
/functions/decode/cp1254.php
/functions/decode/cp1255.php
/functions/decode/cp1256.php
/functions/decode/cp1257.php
/functions/decode/cp1258.php
/functions/decode/cp855.php
/functions/decode/cp866.php
/functions/decode/index.php
/functions/decode/iso_8859_1.php
/functions/decode/iso_8859_10.php
/functions/decode/iso_8859_11.php
/functions/decode/iso_8859_13.php
/functions/decode/iso_8859_14.php
/functions/decode/iso_8859_15.php
/functions/decode/iso_8859_16.php
/functions/decode/iso_8859_2.php
/functions/decode/iso_8859_3.php
/functions/decode/iso_8859_4.php
/functions/decode/iso_8859_5.php
/functions/decode/iso_8859_6.php
/functions/decode/iso_8859_7.php
/functions/decode/iso_8859_8.php
/functions/decode/iso_8859_9.php
/functions/decode/iso_ir_111.php
/functions/decode/koi8_r.php
/functions/decode/koi8_u.php
/functions/decode/ns_4551_1.php
/functions/decode/tis_620.php
/functions/decode/us_ascii.php
/functions/decode/utf_8.php
/functions/display_messages.php
/functions/encode
/functions/encode/cp1251.php
/functions/encode/cp1255.php
/functions/encode/cp1256.php
/functions/encode/index.php
/functions/encode/iso_8859_1.php
/functions/encode/iso_8859_15.php
/functions/encode/iso_8859_2.php
/functions/encode/iso_8859_7.php
/functions/encode/iso_8859_9.php
/functions/encode/koi8_r.php
/functions/encode/koi8_u.php
/functions/encode/tis_620.php
/functions/encode/us_ascii.php
/functions/encode/utf_8.php
/functions/file_prefs.php
/functions/forms.php
/functions/gettext.php
/functions/global.php
/functions/html.php
/functions/i18n.php
/functions/identity.php
/functions/imap.php
/functions/imap_general.php
/functions/imap_mailbox.php
/functions/imap_messages.php
/functions/imap_search.php
/functions/imap_utf7_local.php
/functions/index.php
/functions/mailbox_display.php
/functions/mime.php
/functions/options.php
/functions/page_header.php
/functions/plugin.php
/functions/prefs.php
/functions/strings.php
/functions/tree.php
/functions/url_parser.php
/help
/help/.htaccess
/help/en_US
/help/en_US/addresses.hlp
/help/en_US/basic.hlp
/help/en_US/compose.hlp
/help/en_US/FAQ.hlp
/help/en_US/folders.hlp
/help/en_US/main_folder.hlp
/help/en_US/options.hlp
/help/en_US/read_mail.hlp
/help/en_US/search.hlp
/help/index.php
/home/me/myplugin.tar.gz
/httpd/conf.d
/i18n.kde.org/translation-howto/specialized-programs.html
/images
/images/blank.png
/images/delitem.png
/images/down_pointer.png
/images/draft.png
/images/folder.png
/images/inbox.png
/images/index.php
/images/logo.gif
/images/minus.png
/images/mylogo.jpg
/images/plus.png
/images/sec_remove_eng.png
/images/senti.png
/images/sm_logo.png
/images/sort_none.png
/images/up_pointer.png
/include
/include/.htaccess
/include/index.php
/include/load_prefs.php
/include/options
/include/options/display.php
/include/options/folder.php
/include/options/index.php
/include/options/personal.php
/include/validate.php
/index.php
/info/functions.php
/intertran.tranexp.com/Translate/result.shtml
/LC_MESSAGES/squirrelmail.mo
/LC_MESSAGES/squirrelmail.po
/LC_MESSAGES/squirrelmail.po.bak
/lcweb.loc.gov/standards/iso639-2/langhome.html
/listcommands/mailout.php
/locale
/locale/.htaccess
/locale/index.php
/locale/language/LC_MESSAGES/squirrelmail.po
/locale/language/LC_MESSAGES/squirrelmail.po.new
/locale/README.locales
/locale/timezones.cfg
/mail_fetch/class.POP3.php
/mail_fetch/config.php
/mail_fetch/config_sample.php
/mail_fetch/fetch.php
/mail_fetch/functions.php
/mime/AddressStructure.class.php
/mime/ContentType.class.php
/mime/Disposition.class.php
/mime/Language.class.php
/mime/Message.class.php
/mime/MessageHeader.class.php
/mime/Rfc822Header.class.php
/mime/SMimeMessage.class.php
/mricon.com/SM/russian_apache.html
/newmail/newmail.php
/newmail/newmail_opt.php
/opensource.org/licenses/gpl-license.php
/options/display.php
/options/folder.php
/options/highlight.php
/options/order.php
/options/personal.php
/php.net/ref.mbstring
/plugins
/plugins/administrator
/plugins/administrator/auth.php
/plugins/administrator/defines.php
/plugins/administrator/index.php
/plugins/administrator/INSTALL
/plugins/administrator/options.php
/plugins/administrator/setup.php
/plugins/bug_report
/plugins/bug_report/bug_report.php
/plugins/bug_report/functions.php
/plugins/bug_report/index.php
/plugins/bug_report/README
/plugins/bug_report/setup.php
/plugins/calendar
/plugins/calendar/calendar.php
/plugins/calendar/calendar_data.php
/plugins/calendar/day.php
/plugins/calendar/event_create.php
/plugins/calendar/event_delete.php
/plugins/calendar/event_edit.php
/plugins/calendar/functions.php
/plugins/calendar/index.php
/plugins/calendar/README
/plugins/calendar/setup.php
/plugins/delete_move_next
/plugins/delete_move_next/index.php
/plugins/delete_move_next/README
/plugins/delete_move_next/setup.php
/plugins/demo
/plugins/demo/COPYING
/plugins/demo/demo.php
/plugins/demo/demo.pot
/plugins/demo/functions.php
/plugins/demo/getpot
/plugins/demo/index.php
/plugins/demo/INSTALL
/plugins/demo/README
/plugins/demo/setup.php
/plugins/filters
/plugins/filters/bulkquery
/plugins/filters/bulkquery/bq.in
/plugins/filters/bulkquery/bq.out
/plugins/filters/bulkquery/bulkquery.c
/plugins/filters/bulkquery/index.php
/plugins/filters/bulkquery/INSTALL
/plugins/filters/bulkquery/Makefile
/plugins/filters/bulkquery/README
/plugins/filters/filters.php
/plugins/filters/index.php
/plugins/filters/options.php
/plugins/filters/README
/plugins/filters/setup.php
/plugins/filters/spamoptions.php
/plugins/fortune
/plugins/fortune/fortune_functions.php
/plugins/fortune/index.php
/plugins/fortune/README
/plugins/fortune/setup.php
/plugins/index.php
/plugins/info
/plugins/info/functions.php
/plugins/info/index.php
/plugins/info/options.php
/plugins/info/README
/plugins/info/setup.php
/plugins/listcommands
/plugins/listcommands/index.php
/plugins/listcommands/mailout.php
/plugins/listcommands/README
/plugins/listcommands/setup.php
/plugins/mail_fetch
/plugins/mail_fetch/class.POP3.php
/plugins/mail_fetch/config_example.php
/plugins/mail_fetch/fetch.php
/plugins/mail_fetch/functions.php
/plugins/mail_fetch/index.php
/plugins/mail_fetch/options.php
/plugins/mail_fetch/README
/plugins/mail_fetch/setup.php
/plugins/message_details
/plugins/message_details/index.php
/plugins/message_details/message_details_bottom.php
/plugins/message_details/message_details_main.php
/plugins/message_details/message_details_top.php
/plugins/message_details/setup.php
/plugins/newmail
/plugins/newmail/HISTORY
/plugins/newmail/index.php
/plugins/newmail/newmail.php
/plugins/newmail/newmail_opt.php
/plugins/newmail/README
/plugins/newmail/setup.php
/plugins/newmail/sounds
/plugins/newmail/sounds/FanFair.wav
/plugins/newmail/sounds/Friends.wav
/plugins/newmail/sounds/index.php
/plugins/newmail/sounds/MontyPython.wav
/plugins/newmail/sounds/Notify.wav
/plugins/newmail/testsound.php
/plugins/README.plugins
/plugins/sent_subfolders
/plugins/sent_subfolders/index.php
/plugins/sent_subfolders/setup.php
/plugins/spamcop
/plugins/spamcop/index.php
/plugins/spamcop/options.php
/plugins/spamcop/README
/plugins/spamcop/setup.php
/plugins/spamcop/spamcop.php
/plugins/squirrelspell
/plugins/squirrelspell/doc
/plugins/squirrelspell/doc/ChangeLog
/plugins/squirrelspell/doc/CRYPTO
/plugins/squirrelspell/doc/index.php
/plugins/squirrelspell/doc/PRIVACY
/plugins/squirrelspell/doc/README
/plugins/squirrelspell/doc/UPGRADING
/plugins/squirrelspell/index.php
/plugins/squirrelspell/INSTALL
/plugins/squirrelspell/js
/plugins/squirrelspell/js/check_me.js
/plugins/squirrelspell/js/crypto_settings.js
/plugins/squirrelspell/js/decrypt_error.js
/plugins/squirrelspell/js/index.php
/plugins/squirrelspell/js/init.js
/plugins/squirrelspell/js/WHATISTHIS
/plugins/squirrelspell/modules
/plugins/squirrelspell/modules/.htaccess
/plugins/squirrelspell/modules/check_me.mod
/plugins/squirrelspell/modules/crypto.mod
/plugins/squirrelspell/modules/crypto_badkey.mod
/plugins/squirrelspell/modules/edit_dic.mod
/plugins/squirrelspell/modules/enc_setup.mod
/plugins/squirrelspell/modules/forget_me.mod
/plugins/squirrelspell/modules/forget_me_not.mod
/plugins/squirrelspell/modules/index.php
/plugins/squirrelspell/modules/init.mod
/plugins/squirrelspell/modules/lang_change.mod
/plugins/squirrelspell/modules/lang_setup.mod
/plugins/squirrelspell/modules/options_main.mod
/plugins/squirrelspell/modules/WHATISTHIS
/plugins/squirrelspell/setup.php
/plugins/squirrelspell/sqspell_config.php
/plugins/squirrelspell/sqspell_functions.php
/plugins/squirrelspell/sqspell_interface.php
/plugins/squirrelspell/sqspell_options.php
/plugins/test
/plugins/test/COPYING
/plugins/test/decodeheader.php
/plugins/test/functions.php
/plugins/test/index.php
/plugins/test/INSTALL
/plugins/test/ngettext.php
/plugins/test/README
/plugins/test/setup.php
/plugins/test/test.php
/plugins/translate
/plugins/translate/index.php
/plugins/translate/options.php
/plugins/translate/README
/plugins/translate/setup.php
/po
/po/.htaccess
/po/compilepo
/po/independent_strings.txt
/po/index.php
/po/mergepo
/po/squirrelmail.pot
/po/xgetpo
/README
/release_notes_archive/1.4
/RPM/config.php.redhat
/RPM/squirrelmail.conf
/RPM/squirrelmail.cron
/sourceforge.net/project/showfiles.php
/spamcop.net/anonsignup.shtml
/spamcop.net/bl.shtml
/spamcop.net/help.shtml
/spamcop/setup.php
/squirrelmail.org/docs/admin/admin.html
/squirrelmail.org/docs/admin/admin-10.html
/squirrelmail.org/docs/admin/admin-12.html
/squirrelmail.org/docs/admin/admin-7.html
/squirrelmail.org/docs/devel/devel-3.html
/squirrelmail.org/docs/devel/devel-4.html
/squirrelmail.org/download.php
/squirrelmail/config.php
/squirrelmail/config/config.php
/squirrelmail/config/config_local.php
/squirrelmail/config_local.php
/squirrelmail/index.php
/src
/src/addrbook_popup.php
/src/addrbook_search.php
/src/addrbook_search_html.php
/src/addressbook.php
/src/compose.php
/src/configtest.php
/src/delete_message.php
/src/download.php
/src/empty_trash.php
/src/folders.php
/src/folders_create.php
/src/folders_delete.php
/src/folders_rename_do.php
/src/folders_rename_getname.php
/src/folders_subscribe.php
/src/help.php
/src/image.php
/src/index.php
/src/left_main.php
/src/login.php
/src/mailto.php
/src/move_messages.php
/src/options.php
/src/options_highlight.php
/src/options_identities.php
/src/options_order.php
/src/printer_friendly_bottom.php
/src/printer_friendly_main.php
/src/printer_friendly_top.php
/src/read_body.php
/src/redirect.php
/src/right_main.php
/src/search.php
/src/signout.php
/src/vcard.php
/src/view_header.php
/src/view_text.php
/src/webmail.php
/support.microsoft.com/default.aspx
/support.microsoft.com/support/kb/articles/Q182/3/15.asp
/support.microsoft.com/support/kb/articles/Q238/5/88.ASP
/support.microsoft.com/support/kb/articles/Q258/4/52.ASP
/test/functions.php
/test/test.php
/themes
/themes/alien_glow.php
/themes/autumn.php
/themes/autumn2.php
/themes/black_bean_burrito_theme.php
/themes/blue_grey_theme.php
/themes/blue_on_blue.php
/themes/bluesnews_theme.php
/themes/bluesome.php
/themes/bluesteel_theme.php
/themes/christmas.php
/themes/classic_blue.php
/themes/classic_blue2.php
/themes/css
/themes/css/comic-sans-08.css
/themes/css/comic-sans-10.css
/themes/css/comic-sans-12.css
/themes/css/index.php
/themes/css/newdefault.css
/themes/css/sans-08.css
/themes/css/sans-10.css
/themes/css/sans-12.css
/themes/css/serif-10.css
/themes/css/serif-12.css
/themes/css/tahoma-08.css
/themes/css/tahoma-10.css
/themes/css/tahoma-12.css
/themes/css/verdana-08.css
/themes/css/verdana-10.css
/themes/css/verdana-12.css
/themes/dark_green.php
/themes/dark_grey_theme.php
/themes/darkness.php
/themes/deepocean_theme.php
/themes/deepocean2_theme.php
/themes/default.php
/themes/default_theme.php
/themes/dompie_theme.php
/themes/forest_theme.php
/themes/greenhouse_effect.php
/themes/high_contrast_theme.php
/themes/ice_theme.php
/themes/in_the_pink.php
/themes/index.php
/themes/kind_of_blue.php
/themes/maize_theme.php
/themes/methodical_theme.php
/themes/midnight.php
/themes/minimal_bw.php
/themes/monostochastic.php
/themes/netstyle_theme.php
/themes/penguin.php
/themes/plain_blue_theme.php
/themes/powder_blue.php
/themes/purple_theme.php
/themes/random.php
/themes/README.themes
/themes/redmond.php
/themes/sandstorm_theme.php
/themes/seaspray_theme.php
/themes/servery_theme.php
/themes/shades_of_grey.php
/themes/silver_steel_theme.php
/themes/simple_green_theme.php
/themes/simple_green2.php
/themes/simple_purple.php
/themes/slashdot_theme.php
/themes/spice_of_life.php
/themes/spice_of_life_dark.php
/themes/spice_of_life_lite.php
/themes/techno_blue.php
/themes/turquoise.php
/themes/wood_theme.php
/translate/config.php
/translate/config_default.php
/translate/config_sample.php
/usr/share/squirrelmail-1.4.8
/www.faqs.org/rfcs/rfc2254.html
/www.fingertipsoft.com/ref/cyrillic/charsets.html
/www.five-ten-sg.com/blackhole.php
/www.ietf.org/html.charters/smime-charter.html
/www.ietf.org/rfc/rfc2368.txt
/www.imc.org/pdi/vcard-21.txt
/www.inet.co.th/cyberclub/trin/thairef/tis620-iso10646.html
/www.nectec.or.th/it-standards/std620/std620.htm
/www.online-translator.com/text.asp
/www.php.net/function.bindtextdomain
/www.php.net/function.gettext
/www.php.net/function.textdomain
/www.php.net/manual/en/function.setcookie.php
/www.php.net/manual/en/language.oop.serialization.php
/www.php.net/manual/en/security.registerglobals.php
/www.php.net/manual/function.substr.php
/www.php.net/manual/function.substr-replace.php
/www.squirrelmail.org/download.php
/www.squirrelmail.org/screenshots.php
/www.visibone.com/colorlab/big.html
/www.w3.org/TR/1999/REC-html401-19991224/loose.dtd
/xx/LC_MESSAGES/test.mo
/your-squirrelmail-location/src/configtest.php
